    version: '2'
    services:
      myblog:
        image: moclaf/myblog:latest
        ports:
            - "4000:4000"
        volumes:
            - ./source:/myblog/source
        restart: always
